{
  "name": "rfid-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "SERIAL_PORT=/dev/cu.usbserial-A6026SD5 node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "default-shell": "^1.0.1",
    "serialport": "^8.0.5"
  }
}
